NEYNAR_API_KEY=

NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_CDN_HOST=

AUTH_SECRET=arandomstring
AUTH_SESSION_COOKIE_NAME=authjs.session-token
AUTH_CSRF_COOKIE_NAME=authjs.csrf-token

TURSO_URL=
TURSO_SECRET=

S3_BUCKET=
S3_ENDPOINT=
S3_REGION=auto
S3_KEY_ID=
S3_SECRET=

# 0x.org api key
ZEROEX_API_KEY=

# imgflip api
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=

# paywithglide.xyz project id
GLIDE_PROJECT_ID=ea4549f0-4849-4b5a-a972-2a83360a7378

# etherscan explorers services api keys
BASESCAN_API_KEY=
ETHERSCAN_API_KEY=
OPSCAN_API_KEY=
ARBSCAN_API_KEY=
FANTOMSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=

# for running airdrops
FRAME_TRAIN_OPERATOR_PRIVATE_KEY=

